<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

</head>
<body>
    <div id="topo">
    <h1>🎃 Livraria Livro Boom 🎃</h1>
    <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
     <div id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="/paginas/livros.html">Livros</a></li>
        <li><a href="/paginas/promocoes.html">Promoções</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contate-nos</a></li>
    </ul>
    <p>Uma livraria é um tipo de loja que vende livros e
        outros itens relacionados com a leitura, como jornais e revistas.</p>
    </div>
    <div class="sobre">
    <h1>Sobre a livraria Livro Boom</h1>
    <p>Uma livraria é um tipo de loja que vende livros e outros itens relacionados com a leitura, 
        como jornais e revistas. As faculdades e universidades costumam ter as suas próprias livrarias 
        destinadas aos estudantes em seu campi, as quais normalmente especializam-se em livros e textos 
        relacionados com os respectivos cursos, apesar de algumas livrarias universitárias pertencerem 
        a grandes cadeias livreiras. As maiores livrarias podem ter mais de 200 mil títulos e as livrarias
         online podem oferecer, em alguns casos, por volta de já uns 8 milhões de títulos.</p>
     <p>Durante os anos 1990 muitas livrarias (tanto de grandes cadeias como independentes) começaram a 
        incluir cafés em suas lojas, relançando a tradição vienense do século XVIII, associada à 
        república das letras. Hoje é raro ver uma livraria média ou grande sem um café dentro ou muito 
        próximo. Além disso, grandes redes de livrarias assumiram um lado de "biblioteca pública" quando 
        incorporaram ao planejamento do espaço da loja cadeiras confortáveis e sofás. Convenientemente 
        espalhados pela loja, esses espaços de leitura encorajam os clientes a sentar e ler o quanto 
        quiserem, sem serem pressionados a comprar nada.</p>
    </div>
    <br>
    <h3>Nossos valores</h3>

    <ol>
        <li>um livro: 2,00</li>
        <li>dois livros: 4,00</li>
        <li>tres livros: 5,00</li>
    </ol>
    <br>
    <h3>Valores</h3>
    <p>Atualmente, devido as restrições impostas pela Pandemia, o mercado editorial vem tendo um 
    decréscimo considerável. Em 2020, ocorreu uma queda de 13% no faturamento total em comparação 
    com o ano anterior, segundo aponta a pesquisa Produção e Vendas do Setor Editorial Brasileiro 
    que acaba de ser divulgada. O forte impacto provocado pela pandemia do Coronavírus conteve a 
    lenta recuperação que o setor vinha conseguindo após as sucessivas crises das grandes redes de 
    livraria, como a Saraiva e a Cultura. Porém nem tudo está perdido. O levantamento também
    mostra que a participação das livrarias virtuais cresceu 84% no faturamento das editoras.</p>
<br>
    <h3>Missão</h3>
    <p>Nossa livraria é, portanto, uma organização econômica, cujo objetivo é prover serviços de 
        distribuição. Seu papel é distribuir livros, fazendo uma transformação econômica, pois os 
      dispõe nos momentos e locais mais adequados para satisfazer a demanda e as necessidades do
       comprador-leitor.</p>
    <p>Segundo estudiosos, existem três objetivos distintos para compreender a importância do hábito
         de ler: Ler por prazer; Ler para estudar; Ler para se informar.
         Sempre há lugar para uma livraria que tenha uma identidade, que saiba conquistar o público e 
         inventar a venda. É por causa das livrarias que os leitores descobrem que querem determinados
          livros. O barato da livraria é criar demanda, inventar a necessidade de livros de que o 
          leitor jamais imaginou precisar.</p>
    <div id="rodape">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/paginas/livros.html">Livros</a></li>
            <li><a href="/paginas/promocoes.html">Promoções</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
        <p> 
            2023.Livraria Livro Boom – Todos os direitos reservados
        </p>
    </div>
</body>
</html>